body {
    /* background-color: rgb(3, 3, 66); */
    background-size: cover; /* Ensure the image covers the entire page */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating the image */
    position: relative;
    margin: 0;
    /* height: 100vh;  */
}
a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
.row {
    display: flex;  /* Enable flexbox layout */
    justify-content: space-between; /* Space items evenly */
    /* gap: 10px; Optional, adds space between items */
    height: 100%;
}
.row-card {
    display: flex;  /* Enable flexbox layout */
    justify-content: space-between; /* Space items evenly */
    /* gap: 10px; Optional, adds space between items */
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;
}
.column {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    flex: 1; /* Allows items to grow and fill space equally */
}

.logbtn-wrap{
    display: flex;
    justify-content: end;
}
.login-btn{
    font-weight: bold;
    background-color: green;
    border-radius: 8px;
    /* padding: 3px 8px 3px 8px; */
    padding-left: 45px;
    padding-right: 45px;
    background-color: transparent;
    border: 2px solid yellow;
    color: yellow;
    transition: background-color 0.7s,color 0.7s;
}
.login-btn:hover{
    background-color: yellow;
    color: black;
    cursor: pointer;
}

.card-name{
    align-items: start;
}
.card-name h1:hover{
    font-size: 45px;
    color: cyan;
    cursor: pointer;
}
.step-card{
    padding: 5px;
}
.column-card{
    background-color: #D34040;
    padding: 15px 0px 15px 15px;
    width: 220px;
    /* border-radius: 12px; */
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin-top: 10px;
}
.card-foot{
    display: flex;
    align-items: end;
    justify-content: end;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 7px;
    background-color:#A62C2C;
    width: 100%;
    margin-bottom: 0px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.column-card2{
    background-color: #E8A831;
    padding: 15px 0px 15px 15px;
    width: 220px;
    /* border-radius: 12px; */
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin-top: 10px;
}
.card-foot2{
    display: flex;
    align-items: end;
    justify-content: end;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 7px;
    background-color:#A57B2D;
    width: 100%;
    margin-bottom: 0px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.column-card3{
    background-color: #4E4E87;
    padding: 15px 0px 15px 15px;
    width: 220px;
    /* border-radius: 12px; */
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin-top: 10px;
}
.card-foot3{
    display: flex;
    align-items: end;
    justify-content: end;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 7px;
    background-color:#242454;
    width: 100%;
    margin-bottom: 0px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.column-card4{
    background-color: #5FBA62;
    padding: 15px 0px 15px 15px;
    width: 220px;
    /* border-radius: 12px; */
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    margin-top: 10px;
}
.card-foot4{
    display: flex;
    align-items: end;
    justify-content: end;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 7px;
    background-color:#378C3A;
    width: 100%;
    margin-bottom: 0px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.card-foot a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
.quantity-text{
    text-align: start; font-weight: bold; color: white; margin-bottom: 0px;margin-top: 0px;transition: font-size 0.7s, color 0.7s
}
.category-text{
    color: white; text-align: start; margin-top: 0px; font-size: 12px;margin-bottom: 0px; padding-right: 30px;
}
.header{

    background-color: rgb(3, 3, 66); /* Warna biru sesuai gambar */
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10 rgba(0,0,0,.2);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /*Membuat header tetap berada di atas*/
    top: 0;
    width: 100%; /* Pastikan header memanjang sesuai layar */
    z-index: 1000; /* Prioritaskan header di atas elemen lain */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tambahkan sedikit bayangan */
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo-section {
    display: flex;
    align-items: center;
    padding: 1%;
    width: 100%;
    justify-content: space-between;
}

.logo-text-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 80px;
    margin-right: 30px;
}

.header-title {
    font-size: 15px;
    line-height: 1.5;
}
.update-kegiatan {
    margin-top: 8%;
    background-image: url("/assets/gedung-kb-kecil.jpg");
    width: 100%;
    height: 100vh; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}
.update-kegiatan :hover{
    /* background-color: rgba(0, 0, 0, 0.5); */
}
.image-sipammase{
    display: flex; 
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.image-sipammase img{
    width: 100%;
    height: auto;
}

.welcome-text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding-left: 1.8%;
}

.menu-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 10px;
    transition: background-color 0.5s;
}
.menu-btn:hover{
    background-color: #7ebdff;
}

.menu {
    display: none; /* Hide the menu by default */
    position: absolute;
    top: 50px; /* Adjust position of the menu */
    left: 0;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 200px;
    opacity: 0; /* Start with 0 opacity */
    transform: translateY(-10px); /* Start with a small offset */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition for both opacity and transform */
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    padding: 12px 16px;
    cursor: pointer;
}

.menu ul li:hover {
    background-color: #ddd; /* Highlight on hover */
}

/* Container for positioning the button and menu */
.menu-container {
    position: relative;
    display: inline-block;
}
.menu-option {
    width: 100%;
    height: 100%;
    padding: 12px 16px;
    text-align: left;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 16px;
    transition: background-color 0.5s ;
}

.menu-option:hover {
    background-color: #ddd; /* Highlight on hover */
}
/* .slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
} */
.slides {
    display: none;
    width: 100%;
    height: auto;
}
.active {
    display: block;
}

.slideshow-container {
    position: relative;
    justify-items: center;
    width: 65%;
    max-width: 100%; /* Ensures container does not exceed viewport width */
    padding:0 25px 0 0;
  }
  
  /* Slide */
  .mySlides {
    display: none;  /* Hide slides initially */
    width: 100%; /* Make each slide 100% width */
    height: 400px; /* Fixed height for all slides */
    overflow: hidden; /* Hide anything that overflows the container */
    position: relative;
    display: flex; /* Flexbox layout for internal alignment */
    justify-content: center; /* Center the content */
    align-items: center; /* Align items vertically in the center */
  }
  
  /* Image within the slide */
  .mySlides img {
    width: 100%;  /* Ensure the image takes up full width */
    height: 100%; /* Ensure the image takes up full height */
    object-fit: cover; /* Crop and cover the area */
  }

  .dot-list{
    display: flex;
  }
  .dot{
    display: flex;  
  }

  .text{
    /* background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0)); */
    background: rgba(36, 36, 88, 0.5);
    /* filter: blur(2px); */
  }

  .captiontext{
    filter: none;
  }
  
/* Styles for footer */
.footer {
    background-color: #202060;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.footer-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.footer-link:hover {
    text-decoration: underline;
}

.schedule-container{
    display: flex;
    background-color: #242458;
    width: 100%;
    height: 120px;
    margin-top: 4%;
    border-radius: 8px;
}

.rows{
    width: 100%;
    display: flex;  /* Enable flexbox layout */
    justify-content: space-between; /* Space items evenly */
    /* gap: 10px; Optional, adds space between items */
    /* height: 100%; */
}

.rowtext{
    margin: 0;
    display: flex;
    padding: 0;
    color: white;
    font-size: 16px;
}

.scheduletext-container{
    width: 35%;
    margin-left: 4%;
    padding-right: 3%;
    padding-top: 1%;
    /* margin-bottom: 200px; */
}